<!DOCTYPE html>
<html>
<head>
    <title>Google Sign-In Demo</title>
    <script src="https://ferran1412.github.io" async defer></script>
    <meta name="Prova1" content="496837033120-r7lh0dnhi6q0eq6uonr0lq55ejsfdfus.apps.googleusercontent.com">
    <style> 
      body { 
        font-family: Arial, sans-serif; 
        text-align: center; 
        margin-top: 50px; 
      } 
      .g_id_signin { 
        margin: 20px; 
      } 
      #boto-sortir { 
        background-color: #4285F4; 
        color: white; 
        border: none; 
        padding: 10px 20px; 
        text-align: center; 
        text-decoration: none; 
        display: inline-block; 
        font-size: 16px; 
        margin: 4px 2px; 
        cursor: pointer; 
      } #missatge-benvinguda { 
        color: #34A853; 
      }
    </style>
</head>
<body>
    <div id="g_id_onload" 
      data-client_id="496837033120-r7lh0dnhi6q0eq6uonr0lq55ejsfdfus.apps.googleusercontent.com" 
      data-callback="onSignIn"> 
    </div>
    <div class="g_id_signin" 
      data-type="standard"></div>
    <button id="boto-sortir" style="display:none;" onclick="signOut()">Desconnectar</button>
    <h2 id="missatge-benvinguda" style="display:none;">Benvinguts a la meva pagina web</h2>
    <script> 
      function onSignIn(response) {
        document.getElementById('boto-sortir').style.display = 'block';
        document.querySelector('.g_id_signin').style.display = 'none';
        var id_token = response.credential;
        console.log("ID Token: " + id_token);
        document.getElementById('missatge-benvinguda').style.display = 'block';
      } 
      function signOut() { 
        document.getElementById('boto-sortir').style.display = 'none'; 
        document.querySelector('.g_id_signin').style.display = 'block'; 
        document.getElementById('missatge-benvinguda').style.display = 'none';
      } 
    </script>
    <!-- Contingut de la pàgina -->
</body>
</html>
